AWS_PROFILE_NAME=default
REGION=eu-west-1
TOTAL_USERS=100
USERS_PER_INSTANCE=25
DURATION=300
TEST_DATA_FILE=../scripts/ICAP-Direct-File-Processing/gov_uk_files.csv
MINIO_URL=http://minio-service.common:80
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin@123
MINIO_INPUT_BUCKET=icap-govuk-test-data
MINIO_OUTPUT_BUCKET=output
INFLUXDB_URL=http://influxdb-service.common:80
PREFIX=test
ICAP_SERVER_URL=eu.icap.glasswall-icap.com
GRAFANA_URL=a6f57c69583674ff982787e2cbe95cea-713263438.eu-west-1.elb.amazonaws.com:80
GRAFANA_API_KEY=eyJrIjoiS1pxU1VTc2w0aHg1RjBnd0xvZnA4Nks2VUp5MWt2RXIiLCJuIjoiZ3JhZmFuYV9hY2Nlc3NrZXkiLCJpZCI6MX0=
GRAFANA_SECRET=
GRAFANA_FILE=../scripts/ICAP-Direct-File-Processing/k8-test-engine-dashboard.json
EXCLUDE_DASHBOARD=0
PRESERVE_STACK=0
ICAP_SERVER_PORT=1344
ENABLE_TLS=0
TLS_VERIFICATION_METHOD=no-verify
JMX_FILE_PATH=ICAP-Direct-File-Processing/ICAP_Direct_FileProcessing_k8_v3.jmx
